MCCone/src/information/dtd/layers.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT layers (imagelayer+)>
<!ELEMENT imagelayer (markinglayer+)>
<!ATTLIST imagelayer imagename CDATA #REQUIRED>
<!ELEMENT markinglayer (color?,  opacity? , size?, shape? , thickness? , coordinates?, grid?)>
<!ATTLIST markinglayer markingname CDATA #REQUIRED>
<!ELEMENT color (#PCDATA)>
<!ELEMENT coordinates (singlecoordinate+)>
<!ELEMENT singlecoordinate (#PCDATA)>
<!ELEMENT shape (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT thickness (#PCDATA)>
<!ELEMENT opacity (#PCDATA)>
<!ELEMENT grid (grid_on, lines?, rectangles?)>
<!ELEMENT grid_on (#PCDATA)>
<!ELEMENT lines (x*, y*)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT rectangles (rec*)>
<!ELEMENT rec (#PCDATA)>
<!ATTLIST rec selected CDATA #REQUIRED>
<!ATTLIST rec column CDATA #REQUIRED>
<!ATTLIST rec row CDATA #REQUIRED>
<!ATTLIST rec x CDATA #REQUIRED>
<!ATTLIST rec y CDATA #REQUIRED>
<!ATTLIST rec width CDATA #REQUIRED>
<!ATTLIST rec height CDATA #REQUIRED>

